<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePurchaseWebhooksTable extends Migration
{
    public function up()
    {
        Schema::create('purchase_webhooks', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('platform', 16);
            $table->string('type');
            $table->text('payload')->nullable();
            $table->text('exception')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('purchase_webhooks');
    }
}
